TYPE: principal-agent
IS APP ONLY: 1
FIRST NAME: Adekunle
LAST NAME: Adekoya
USER NAME: crystoline
GENDER: male
DATE OF BIRTH: 2019-10-28 00:00:00
PASSPORT: string
********************* VERIFIED BY *********************
FIRST NAME: Magnolia
LAST NAME: Mertz
TELEPHONE: 
GENDER: male
EMAIL: crystoline@hotmail.com
STATUS TEXT: Enabled
APPROVED BY: 
DATE: 2019-10-28 00:00:00
********************* AGENT *********************
CODE: 0HHCC4
DEVICE SERIAL NO: 
TYPE: principal-agent
IS APP ONLY: 1
FIRST NAME: Adekunle
LAST NAME: Adekoya
USER NAME: crystoline
GENDER: male
DATE OF BIRTH: 2019-10-28 00:00:00
EMAIL: string
PHONE NUMBER: string
ADDRESS: 
CITY: 
PASSPORT: string
LAST VERIFICATION DATE: 
VERIFICATION STATUS: 1
AGENT TYPE: 
********************* PERSONAL INFORMATION *********************
EMAIL: string
PHONE NUMBER: string
PHONE NUMBER2: string
IMEI: string
BVN: string
BANK ACCOUNT NAME: string
BANK ACCOUNT NUMBER: string
PRODUCT OF INTEREST: string
OCCUPATION: string
HOME ADDRESS: string
OUTLET ADDRESS: string
OUTLET TYPE: string
LANDMARK: string
LOCATION: string
NAME OF ACQUIRER: string
ANDROID PHONE: 1
BLUETOOTH PRINTER: 1
SIGNATURE: string
********************* GUARANTOR INFORMATION *********************
FULL NAME: string
OCCUPATION: string
BUSINESS NAME: string
OFFICE ADDRESS: string
POSITION: string
DEPARTMENT: string
TELEPHONE NUMBER: string
EMAIL: string
RESIDENTIAL ADDRESS: string
MOBILE NUMBER: string
RELATIONSHIP: string
NO OF RELATIONS SHIP YEARS: 0
SIGNATURE: string
WITNESS SIGNATURE: string
WITNESS FULL NAME: string
WITNESS OCCUPATION: string
WITNESS  ADDRESS: string
WITNESS TELEPHONE NUMBER: string
WITNESS EMAIL: string