TYPE: sole-agent
IS APP ONLY: 1
FIRST NAME: string
LAST NAME: string
USER NAME: string
GENDER: male
DATE OF BIRTH: 2019-11-24 00:00:00
PASSPORT: string
VERIFIED BY: 
APPROVED BY: 
DATE: 2019-11-24 00:00:00
********************* AGENT *********************
CODE: 425678927
DEVICE SERIAL NO: 
TYPE: sole-agent
IS APP ONLY: 1
FIRST NAME: string
LAST NAME: string
USER NAME: string
GENDER: male
DATE OF BIRTH: 2019-11-24 00:00:00
EMAIL: 
PHONE NUMBER: 
ADDRESS: 
CITY: 
PASSPORT: string
LAST VERIFICATION DATE: 
VERIFICATION STATUS: 2
AGENT TYPE: 
********************* PERSONAL INFORMATION *********************
EMAIL: string
PHONE NUMBER: string
PHONE NUMBER2: string
IMEI: string
BVN: string
BANK ACCOUNT NAME: string
BANK ACCOUNT NUMBER: string
PRODUCT OF INTEREST: string
OCCUPATION: string
HOME ADDRESS: string
OUTLET ADDRESS: string
OUTLET TYPE: string
LANDMARK: string
LOCATION: 
NAME OF ACQUIRER: string
ANDROID PHONE: 1
BLUETOOTH PRINTER: 1
SIGNATURE: string
********************* GUARANTOR INFORMATION *********************
FULL NAME: string
OCCUPATION: string
BUSINESS NAME: string
OFFICE ADDRESS: string
POSITION: string
DEPARTMENT: string
TELEPHONE NUMBER: string
EMAIL: string
RESIDENTIAL ADDRESS: string
MOBILE NUMBER: string
RELATIONSHIP: string
NO OF RELATIONS SHIP YEARS: 0
SIGNATURE: string
WITNESS SIGNATURE: string
WITNESS FULL NAME: string
WITNESS OCCUPATION: string
WITNESS  ADDRESS: string
WITNESS TELEPHONE NUMBER: string
WITNESS EMAIL: string